<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner_container">
        <div class="main_menu">
          <div class="logo_box">
            <img src="./assets/images/logo.png" alt="logo">
          </div>
          <ul class="main_gnb">
            <li><a href="javascript:(0)">전공/교양 교재</a></li>
            <li><a href="javascript:(0)">실습도구</a></li>
          </ul>
          <div class="search_box">
            <div class="search_img">
              <img src="./assets/images/search.png" alt="search">
            </div>
          </div>
          <div class="icon_box">
            <div class="icon_img chat">
              <img src="./assets/images/chat.png" alt="chat">
            </div>
            <div class="icon_img person">
              <img src="./assets/images/person.png" alt="person">
            </div>
            <div class="icon_txt">
              <p class="icon_name">사용자</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section">
      <div class="inner_container">
        <div class="main_title">
          <h1>전공/교양 교재</h1>
          <div class="mint_box"></div>
        </div>
        <div class="filter_array_flex">
          <div class="filter">
            <img src="./assets/images/filter.png" alt="filter">
            <p>필터</p>
          </div>
          <div class="array">
            <img src="./assets/images/array.png" alt="array">
            <p>정렬</p>
          </div>
        </div>
        <div class="whole_chart">
          <div class="left_list_box">
            <ul>
              <li class="dep1"><a href="javascript:(0)">전공/교양 교재<img src="./assets/images/bk_arrow_up.png" alt="up_arrow">
              </a>
                <ul>
                  <li><a href="javascript:(0)">산업디자인 학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a></li>
                  <li><a href="javascript:(0)">생명환경학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a></li>
                  <li><a href="javascript:(0)">정보미디어학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a>
                    <ul>
                      <li><a href="javascript:(0)">사진영상미디어과</a></li>
                      <li><a href="javascript:(0)">그래픽커뮤니케이션과</a></li>
                      <li><a href="javascript:(0)">미디어콘텐츠과</a></li>
                      <li><a href="javascript:(0)">IT소프트웨어과</a></li>
                      <li><a href="javascript:(0)">AI소프트웨어과</a></li>
                      <li><a href="javascript:(0)">정보통신보안과</a></li>
                      <li><a href="javascript:(0)">VR게임콘테츠과</a></li>
                    </ul>
                  
                  </li>
                  <li><a href="javascript:(0)">비즈니스실무학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a></li>
                  <li><a href="javascript:(0)">보건의료학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a></li>
                  <li><a href="javascript:(0)">공간시스템학부<img src="./assets/images/grey_arrow_down.png" alt="grey_arrow"></a></li>
                </ul>
              
              </li>
              <li class="dep1"><a href="javascript:(0)">실습도구<img src="./assets/images/bk_arrow_down.png" alt="down_arrow"></a></li>
            </ul>
          </div>
          <div class="right_list_box">
            <table>
              <colgroup> 
                <col width="33.33%" />
                <col width="33.33%" />
                <col width="33.33%" />
              </colgroup>
  
              <tr>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book1.png" alt="book1">
                  </div>
                  <div class="book_desc">
                    <p class="name">리눅스 실습 for Beginner</p>
                    <p class="price">14,000원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book2.png" alt="book2">
                  </div>
                  <div class="book_desc">
                    <p class="name">안드로이드 프로그래밍</p>
                    <p class="price">11,900원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book3.png" alt="book3">
                  </div>
                  <div class="book_desc">
                    <p class="name">DO it! with 코틀린</p>
                    <p class="price">18,900원</p>
                  </div>
                </td>
              </tr>
  
              <tr>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book4.png" alt="book4">
                  </div>
                  <div class="book_desc">
                    <p class="name">Do it!  with  HTML/CSS</p>
                    <p class="price">13,200원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book5.png" alt="book5">
                  </div>
                  <div class="book_desc">
                    <p class="name">스프링 부트 핵심 가이드</p>
                    <p class="price">23,900원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book6.png" alt="book6">
                  </div>
                  <div class="book_desc">
                    <p class="name">빅데이터 분석</p>
                    <p class="price">17,000원</p>
                  </div>
                </td>
              </tr>
  
              <tr>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book7.png" alt="book7">
                  </div>
                  <div class="book_desc">
                    <p class="name">혼공컴 운영체제</p>
                    <p class="price">19,900원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book8.png" alt="book8">
                  </div>
                  <div class="book_desc">
                    <p class="name">Do it! 점프 투 파이썬</p>
                    <p class="price">16,900원</p>
                  </div>
                </td>
                <td>
                  <div class="book_img_box">
                    <img src="./assets/images/book9.png" alt="book9">
                  </div>
                  <div class="book_desc">
                    <p class="name">IT 잡학 사전</p>
                    <p class="price">22,900원</p>
                  </div>
                </td>
              </tr>
            </table>
  
            <div class="page_btn">
              <div class="btn_img">
                <img src="./assets/images/prev_btn.png" alt="prev_btn">
              </div>
              <div class="page_num">
                <span>1</span>
                <span>2</span>
                <span>3</span>
              </div>
              <div class="btn_img">
                <img src="./assets/images/next_btn.png" alt="next_btn">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="inner_container">
        <div class="footer_flex">
          <div class="footer_logo">
            <img src="./assets/images/logo.png" alt="footer_logo">
          </div>
          <div class="footer_addres">
            <div class="footer_txt_position">
              <p>대표자 000  |  경기도 성남시 중원구 광명로 377<br />
                사업자등록번호  : 123-45-4321  |  이메일  :  abc@naver.com<br /><br />
                Copyright 2022 . All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>